{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApnaAaharDBContext": "Data Source=orchardsqlserver.database.windows.net;Initial Catalog=Orchard1;Persist Security Info=True;User ID=sqluser1;Password=pwd#Login1",
    "LocalDBContext": "Data Source=.;Initial Catalog=Orchard1;Integrated Security=True"
  },
  "SecretKey": "SECRETKEYTOBEADDED"
}
